{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "1c3946a5-450f-404e-bcdb-b4fd83680920",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}